{
  "version": 2,
  "framework": null,
  "buildCommand": "node -e \"console.log('Vercel will bundle the API functions directly.')\"",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "src/**"
    }
  }
}
